{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "w4fG9XjTq7H2pLkV8Zy+3t5eQvP1sR0nF6bYz9hJmCk=",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*"
}
